Listen ${HTTPD_SSL_PORT}

<VirtualHost *:${HTTPD_SSL_PORT}>
	ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://${AMS_PREFIX}-php:9000/var/www/html/www/$1
	DocumentRoot /var/www/html/www/
	ServerName ${HTTPD_HOST}
	Protocols h2 h2c http/1.1
	<Directory /var/www/html/www/>
		DirectoryIndex index.php
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>

#NOOK	SSLEngine On
#NOOK	SSLProtocol all -SSLv2
#NOOK	SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5

#NOOK    SSLCertificateFile /usr/local/apache2/cert/domains/dum-toothpaste/202312/certificate.crt
#NOOK    SSLCertificateKeyFile /usr/local/apache2/cert/domains/dum-toothpaste/202312/private.key
#NOOK    SSLCertificateChainFile /usr/local/apache2/cert/domains/dum-toothpaste/202312/ca_bundle.crt

#	SSLCertificateFile /usr/local/apache2/cert/${HTTPD_HOST}-certificate.crt
#	SSLCertificateKeyFile /usr/local/apache2/cert/${HTTPD_HOST}-private.key
#	SSLCertificateChainFile /usr/local/apache2/cert/${HTTPD_HOST}-ca_bundle.crt

	<FilesMatch "\.(cgi|shtml|phtml|php)$">
		SSLOptions +StdEnvVars
	</FilesMatch>

	BrowserMatch "MSIE [2-5]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0

	CustomLog /usr/local/apache2/logs/dum-t.custom.log common
	ErrorLog /usr/local/apache2/logs/dum-t.error.log
</VirtualHost>
