:root {
	--navbar-bg-color: #232323;
	--navbar-text-color: #FFFFFF;

	--bg-color-black: black;
	--bg-color-white: #E5E5E5;

	--width-control: 80%;
	--max-width-control: 1570px;

	--width-control-res: 90%;
	--max-width-control-res: 1570px;

	--footer-bg-color: #232323;
	--footer-margin: 50px;

	--btn-bg-color: none;
	--btn-bg-color-hover: #FFFFFF;

	--text-color-white: white;
	--text-color-black: black;

	--font-size-title:35px;
	--font-size-normal: 20px;

	--transition: 0.2s;

	--media-max-width: 940px;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

div.container-wrap {
	position: relative;
	min-height: 100vh;
	background-color: var(--bg-color-black);
}

div.content-wrap {
	padding-bottom: 50px;
	overflow-x: hidden;
	overflow-y: hidden;
}

div.container {
	position: relative;
}

div.section {
	display: grid;
	position: relative;
	width: 100%;
	height: 889px;
	/* padding: 100px 0; */
	
	align-items: center;
	justify-items: center;

	font-family: 'Prompt', sans-serif;
}

div.section * {
	font-family: 'Prompt', sans-serif;
}

div.section-img {
	display: grid;
	position: relative;
	max-width: 1920px;
}

div.section-img > img {
	width: 100%;
}

div.section-info {
	display: grid;;
	width: 80%;
}

div.section-control {
	display: grid;
	position: absolute;
	width: var(--width-control);
	max-width: var(--max-width-control);
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
}

div.section-control-y {
	display: grid;
	position: absolute;
	width: var(--width-control);
	max-width: var(--max-width-control);
	grid-template-rows: 200px 1fr;
	align-items: center;
	justify-content: center;
	justify-items: center;
}

div.section-control > div {
	display: grid;
	position: relative;
}

div.section-control > div:nth-child(1) {
	text-align: left;
}

div.section-control > div:nth-child(2) {
	text-align: center;
}

/* div.section-control > div:nth-child(3) {
	text-align: right;
} */

div.bg-color-black {
	background-color: var(--bg-color-black);
}

div.bg-color-white {
	background-color: var(--bg-color-white);
}

.text-color-white {
	color: var(--text-color-white);
}

.text-color-black {
	color: var(--text-color-black);
}

.section-icons-silde {
	position: absolute;
	bottom: 50px;
	right: 180px;
	color: white;
}

ul.section-icons-silde {
	display: grid;
	grid-column-gap: 10px;
	grid-auto-flow: column;
}

.section-icons-silde > ul > li {
	display: inline-grid;
	cursor: pointer;
	align-content: center;
	justify-content: center;
	text-align: center;
	background-color: dimgray;
	border-radius: 50%;
	width: 18px;
	height: 18px;
	opacity: 0.5;
}

li.img-slide-active {
	opacity: 1 !important;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

.btn {
	border-radius: 20px;
	padding: 5px 35px;
	font-size: var(--font-size-normal);
	cursor: pointer;
	transition: var(--transition);
	text-decoration: none;
}

.btn-black {
	color: var(--text-color-black);
	background-color: unset;
	border: solid 1px var(--bg-color-black);
}

.btn-white {
	color: var(--text-color-white);
	background-color: unset;
	border: solid 1px var(--bg-color-white);
}

.btn:hover {
	color: var(--text-color-black);
	background-color: var(--btn-bg-color-hover);
}

@media screen and (max-width: 940px) {
	/* div.section {
		height: auto;
		min-height: 589px;
	} */
}