[PHP]

include_path=".:/var/www/class:/var/www/lib"
auto_prepend_file="org/fla/autoloader.php"

extension=amqp
extension=gd
extension=gmp
extension=imagick
extension=memcache
#extension=mysqli

error_reporting=E_ALL&~E_DEPRECATED
display_errors=Off
error_log=/var/www/log/error.log
log_errors=On
short_open_tag=Off
expose_php = off
memory_limit=512M

[Date]
date.timezone="Asia/Bangkok"
