/activate-servlet.php/1.1/Mon Dec 10 15:40:05 2018//
/cart-delete-servlet.php/1.1/Sun Dec  2 13:03:53 2018//
/goto-payment-servlet.php/1.1/Sat Dec  8 19:50:39 2018//
/goto-ship-servlet.php/1.1/Sun Dec  2 17:24:20 2018//
/product-add-servlet.php/1.1/Mon Dec  3 03:54:30 2018//
/servlet.php/1.1/Wed Dec  5 09:10:21 2018//
/signoff-servlet.php/1.1/Wed Dec  5 10:40:05 2018//
/signup-servlet.php/1.1/Sat Dec  1 18:39:59 2018//
/payment-postback-servlet.php/1.2/Fri Dec 14 08:14:47 2018//
/payment-return-servlet.php/1.2/Fri Dec 14 08:14:47 2018//
/checkout-servlet.php/1.2/Sat Dec 15 19:04:51 2018//
/password-apply-servlet.php/1.1/Sun Dec 16 18:09:22 2018//
/password-reset-servlet.php/1.1/Sun Dec 16 18:06:26 2018//
/password-request-servlet.php/1.3/Fri Dec 21 16:50:33 2018//
/signon-servlet.php/1.3/Fri Dec 21 16:58:56 2018//
/mail-respond-transfer-servlet.php/1.1/Sat Dec 22 09:39:05 2018//
/contact-servlet.php/1.3/Sat Dec 29 13:46:37 2018//
/place-order-servlet.php/1.6/Sat Dec 29 12:58:26 2018//
/transfer-inform-servlet.php/1.3/Sat Dec 29 13:13:19 2018//
/redeem-servlet.php/1.1/Mon Jan 21 13:56:49 2019//
/mail-respond-po-shipping-servlet.php/1.1/Sun Jan 27 13:35:53 2019//
/wallpaper-download-servlet.php/1.1/Thu Jan 31 17:04:59 2019//
/order-tracking-servlet.php/1.1/Fri Mar 29 09:39:04 2019//
/order-tracking.php/1.1/Tue Feb 19 17:17:36 2019//
D
