/cp1250.map/1.1/Mon Dec 23 14:44:30 2013//
/cp1251.map/1.1/Mon Dec 23 14:44:30 2013//
/cp1252.map/1.1/Mon Dec 23 14:44:30 2013//
/cp1253.map/1.1/Mon Dec 23 14:44:31 2013//
/cp1254.map/1.1/Mon Dec 23 14:44:31 2013//
/cp1255.map/1.1/Mon Dec 23 14:44:31 2013//
/cp1257.map/1.1/Mon Dec 23 14:44:31 2013//
/cp1258.map/1.1/Mon Dec 23 14:44:31 2013//
/cp874.map/1.1/Mon Dec 23 14:44:31 2013//
/iso-8859-1.map/1.1/Mon Dec 23 14:44:31 2013//
/iso-8859-11.map/1.1/Mon Dec 23 14:44:31 2013//
/iso-8859-15.map/1.1/Mon Dec 23 14:44:31 2013//
/iso-8859-16.map/1.1/Mon Dec 23 14:44:31 2013//
/iso-8859-2.map/1.1/Mon Dec 23 14:44:31 2013//
/iso-8859-4.map/1.1/Mon Dec 23 14:44:31 2013//
/iso-8859-5.map/1.1/Mon Dec 23 14:44:32 2013//
/iso-8859-7.map/1.1/Mon Dec 23 14:44:32 2013//
/iso-8859-9.map/1.1/Mon Dec 23 14:44:32 2013//
/koi8-r.map/1.1/Mon Dec 23 14:44:32 2013//
/koi8-u.map/1.1/Mon Dec 23 14:44:32 2013//
/makefont.php/1.1/Mon Dec 23 14:44:32 2013//
/ttfparser.php/1.1/Mon Dec 23 14:44:32 2013//
D
