/LoggerBasicPatternConverter.php/1.1/Thu Dec 19 13:55:49 2013//
/LoggerCategoryPatternConverter.php/1.1/Thu Dec 19 13:55:49 2013//
/LoggerClassNamePatternConverter.php/1.1/Thu Dec 19 13:55:49 2013//
/LoggerDatePatternConverter.php/1.1/Thu Dec 19 13:55:49 2013//
/LoggerFormattingInfo.php/1.1/Thu Dec 19 13:55:50 2013//
/LoggerLiteralPatternConverter.php/1.1/Thu Dec 19 13:55:50 2013//
/LoggerLocationPatternConverter.php/1.1/Thu Dec 19 13:55:50 2013//
/LoggerMDCPatternConverter.php/1.1/Thu Dec 19 13:55:50 2013//
/LoggerNamedPatternConverter.php/1.1/Thu Dec 19 13:55:50 2013//
/LoggerOptionConverter.php/1.1/Thu Dec 19 13:55:50 2013//
/LoggerPatternConverter.php/1.1/Thu Dec 19 13:55:51 2013//
/LoggerPatternParser.php/1.1/Thu Dec 19 13:55:52 2013//
D
