/cart-page.php/1.1/Wed Dec  5 13:42:27 2018//
/checkout-page.php/1.1/Sat Dec  8 19:08:00 2018//
/contact-page.php/1.1/Mon Dec 10 16:00:34 2018//
/home-page.php/1.1/Wed Dec  5 13:08:33 2018//
/page.php/1.1/Wed Dec  5 13:29:13 2018//
/product-page.php/1.1/Wed Dec  5 13:20:30 2018//
/payment-method-page.php/1.2/Fri Dec 14 08:14:46 2018//
/shipping-method-page.php/1.1/Fri Dec 14 08:07:17 2018//
/signup-page.php/1.1/Sat Dec 15 15:28:16 2018//
/customer-information-page.php/1.2/Wed Dec 19 12:21:44 2018//
/transfer-inform-page.php/1.2/Wed Dec 19 14:52:03 2018//
/wallpaper-download-page.php/1.1/Thu Jan 31 17:04:59 2019//
/purchase-order-history-page.php/1.3/Mon Apr  1 11:27:03 2019//
D
