D/cache////
D/bindings////
/qrbitstream.php/1.1/Tue Jun 18 08:24:05 2019//
/qrconfig.php/1.1/Tue Jun 18 08:24:05 2019//
/qrconst.php/1.1/Tue Jun 18 08:24:05 2019//
/qrrscode.php/1.1/Tue Jun 18 08:24:05 2019//
/qrspec.php/1.1/Tue Jun 18 08:24:05 2019//
/index.php/1.1/Thu Jul 11 08:09:09 2019//
/phpqrcode.php/1.2/Sun Jul 14 13:37:42 2019//
/qrencode.php/1.2/Sun Jul 14 13:37:42 2019//
/qrimage.php/1.2/Sun Jul 14 13:37:42 2019//
/qrinput.php/1.2/Sun Jul 14 13:37:42 2019//
/qrlib.php/1.2/Sun Jul 14 13:37:42 2019//
/qrmask.php/1.2/Sun Jul 14 13:37:42 2019//
/qrsplit.php/1.2/Sun Jul 14 13:37:42 2019//
/qrtools.php/1.2/Sun Jul 14 13:37:42 2019//
/qrvect.php/1.1/Thu Jul 11 08:08:51 2019//
D/temp////
D/tools////
/promptpayqr.php/1.2/Mon Sep  2 11:37:44 2019//
