Listen ${HTTPD_SHORT_SSL_PORT}

<VirtualHost *:${HTTPD_SHORT_SSL_PORT}>
	ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://${AMS_PREFIX}-php:9000/var/www/html/www/$1
	DocumentRoot /var/www/html/www/
	ServerName ${HTTPD_SHORT_HOST}
	Protocols h2 h2c http/1.1
	<Directory /var/www/html/www/>
		DirectoryIndex index.php
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>

	SSLEngine On
	SSLProtocol all -SSLv2
	SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5

	SSLCertificateFile /usr/local/apache2/cert/${HTTPD_SHORT_HOST}-certificate.crt
	SSLCertificateKeyFile /usr/local/apache2/cert/${HTTPD_SHORT_HOST}-private.key
	SSLCertificateChainFile /usr/local/apache2/cert/${HTTPD_SHORT_HOST}-ca_bundle.crt

	<FilesMatch "\.(cgi|shtml|phtml|php)$">
		SSLOptions +StdEnvVars
	</FilesMatch>

	BrowserMatch "MSIE [2-5]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0

	CustomLog /usr/local/apache2/logs/moo.custom.log common
	ErrorLog /usr/local/apache2/logs/moo.error.log
</VirtualHost>
